# PDF Generator Service Environment Variables
PORT=3000
LOG_LEVEL=info
HUBSPOT_PRIVATE_APP_TOKEN=
HUBSPOT_BASE_URL=https://api.hubapi.com
HJ_STORAGE_PROVIDER=hubspot
HJ_ARTIFACTS_BUCKET=
HJ_S3_REGION=
HJ_S3_ENDPOINT=
HJ_S3_ACCESS_KEY_ID=
HJ_S3_SECRET_ACCESS_KEY=
HJ_S3_FORCE_PATH_STYLE=true
HJ_PRESIGN_EXPIRY_SECONDS=3600
HJ_LOCAL_ARTIFACT_DIR=./tmp/pdfs
